<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpsd</title>
    <link rel="stylesheet" href="external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .list-group-flush {
            border-style: groove;
            padding: 5px;

        }

        .list-group-flush #l1 {
            font-size: 20px;
            color: #333333;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            list-style-type: none;
        }

        .list-group-flush #l3 {
            font-size: 15px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: center;
            background-color: orange;
            width: 100%;
            
        }

        .list-group-flush #l2 {
            font-size: 14px;
            color: #bdbdbd;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            margin-right: 200px;
            list-style-type: none;
            margin-bottom: 5px;
            margin-top: 20px;

        }

        .list-group-flush hr {
            filter: drop-shadow(0px 1px 0px rgba(0, 0, 1, 0.16));
            padding-left: 25px;
        }

        .list-group-flush p {
            color: orange;
        }

        /*#a1 {
            font-size: 20px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 15px;
        }

        #a2 {
            font-size: 35px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Raleway";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 30px;
        }

        #a3 {

            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
        }

        #a4 {
            background-color: orange;
            padding: 5px;
            list-style: none;
        }

        #a5 {
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: #86878b;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            list-style: none;
            padding: -5px;
        }

        #b1 {
            font-size: 20px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 15px;
            list-style: none;
        }

        #b2 {
            font-size: 35px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Raleway";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 50px;
            list-style: none;
        }

        #b3 {

            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
            list-style: none;
        }

        #b4 {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            list-style: none;
            background-color: orange;
            padding:15px;

        }

        #b5 {
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: #86878b;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            list-style: none;
            padding: -5px;
        }
        #c1 {
            font-size: 20px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 15px;
        }

        #c2 {
            font-size: 35px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Raleway";
            text-align: center;
            background-color: black;
            border-style: ridge;
            padding: 30px;
        }

        #c3 {

            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: center;
            background-color: black;
        }

        #c4 {
            background-color: orange;
            padding: 5px;
            list-style: none;
        }

        #c5 {
           /* font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: #86878b;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            list-style: none;
            padding: -5px;
            color: #86878b;
            text-align: center; font-size: 14px; font-family: "Open Sans";  list-style: none;
        }
        .pg6{
            background-color: #86878b;
        }*/
    </style>

</head>

<body>


    <div class="absolutes" style="height: 350px;width: 350px;width: 18rem;margin-left: 900px;">
        <ul class="list-group-flush">
            <li id="l1">Try Your <p>Free</p> Trail Today</li>
            <li id="l2">Name</li>
            <hr>
            <li id="l2">Email</li>
            <hr>
            <li id="l2">Password</li>
            <hr>
            <li id="l3">Get Started</li>
        </ul>
    </div>

    <!--<div class="pg6" style="display: flex;padding: 3px;margin-left: 100px;">
        <div style="height: 250px;width:400px;margin-top: 80px;">
            <ul class="list-style:none">
                <li id="a1">Basic</li>
                <li id="a2"><img src="./assests/$0.png"></li>
                <li id="a3">Free for life</li>
                <li id="a4"></li>
                <div id="a5">
                    <li>1GB OF SPACE</li>
                    <hr>
                    <li>1GB OF BANDWIDTH</li>
                    <hr>
                    <li>3 WEBSITES</li>
                    <hr>
                    <li>BASIC CUSTOMIZATION</li>
                    <hr>
                    <li>WORDPRESS INTERGRATION</li>
                    <hr>
                    <li>EMAIL SUPPORT</li>
                    <hr>
                </div>
            </ul>
        </div>

    <div>
        <div style="height: 250px;width:400px">
            <ul class="list-style:none">
                <li id="b1">Professional</li>
                <li id="b2"><img src="./assests/$19.png"></li>
                <li id="b3">Monthly Payment</li>
                <li id="b4">Our Most Popular</li>
                
                <div id="b5">
                    <li>5GB OF SPACE</li>
                    <hr>
                    <li>50GB OF BANDWIDTH</li>
                    <hr>
                    <li>12 WEBSITES</li>
                    <hr>
                    <li>ADVANCED CUSTOMIZATION</li>
                    <hr>
                    <li>WORDPRESS INTERGRATION</li>
                    <hr>
                    <li>EMAIL SUPPORT</li>
                    <hr>
                </div>
            </ul>
        </div>


    </div>
    <div style="height: 250px;width:400px;margin-top: 80px;">
        <ul class="list-style:none">
            <li id="c1">Enterprise</li>
            <li id="c2"><img src="./assests/$70.png"></li>
            <li id="c3">Monthly Payment</li>
            <li id="c4"></li>
            <div id="c5">
                <li>UNLIMITED OF SPACE</li>
                <hr>
                <li>UNLIMITED OF BANDWIDTH</li>
                <hr>
                <li>100 WEBSITES</li>
                <hr>
                <li>ADVANCED CUSTOMIZATION</li>
                <hr>
                <li>WORDPRESS INTERGRATION</li>
                <hr>
                <li>24/7 CUSTOMER SUPPORT</li>
                <hr>
            </div>
        </ul>
    </div>
        
    
    </div>-->
    
<div>
    <form>
        <div class="mb-3">
          <label for="exampleInputName1" class="form-label">Name</label>
          <input type="name" class="form-control" id="exampleInputName1">
       </div>
        
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       
          </div>
        <div class="mb-3">
            <label for="exampleInputsubjects1" class="form-label">Subject</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        </form>
</div>
        <div>
        <div class="mb-3">
            <label for="exampleInputmessage1" class="form-label">Message</label>
            <input type="message" class="form-control" id="exampleInputPassword1">
          </div>
        </form>
        </div>






</body>

</html>